{
  "signButton": {
    "login": "Login / Sign Up",
    "logout": "Logout",
    "userAvatar": "User Avatar",
    "linked": "Linked"
  },
  "loginForm": {
    "title": "Welcome to MoeMail",
    "subtitle": "Cute Temporary Email Service (。・∀・)ノ",
    "tabs": {
      "login": "Login",
      "register": "Sign Up"
    },
    "fields": {
      "username": "Username",
      "password": "Password",
      "confirmPassword": "Confirm Password"
    },
    "actions": {
      "login": "Login",
      "register": "Sign Up",
      "or": "OR",
      "githubLogin": "Login with GitHub"
    },
    "errors": {
      "usernameRequired": "Please enter username",
      "passwordRequired": "Please enter password",
      "confirmPasswordRequired": "Please confirm password",
      "usernameInvalid": "Username cannot contain @ symbol",
      "passwordTooShort": "Password must be at least 8 characters",
      "passwordMismatch": "Passwords do not match"
    },
    "toast": {
      "loginFailed": "Login Failed",
      "loginFailedDesc": "Incorrect username or password",
      "registerFailed": "Registration Failed",
      "registerFailedDesc": "Please try again later",
      "autoLoginFailed": "Auto-login failed, please login manually"
    }
  }
}

