{
  "noPermission": {
    "title": "Insufficient Permission",
    "description": "You don't have permission to access this page. Please contact the website administrator.",
    "adminContact": "Admin Contact",
    "backToHome": "Back to Home"
  },
  "layout": {
    "myEmails": "My Emails",
    "selectEmail": "Select an email to view messages",
    "messageContent": "Message Content",
    "selectMessage": "Select a message to view details",
    "backToEmailList": "← Back to Email List",
    "backToMessageList": "← Back to Message List"
  },
  "list": {
    "emailCount": "{count}/{max} emails",
    "emailCountUnlimited": "{count}/∞ emails",
    "loading": "Loading...",
    "loadingMore": "Loading more...",
    "noEmails": "No emails yet, create one!",
    "expiresAt": "Expires",
    "permanent": "Permanent",
    "deleteConfirm": "Confirm Delete",
    "deleteDescription": "Are you sure you want to delete {email}? This will also delete all messages in this mailbox and cannot be undone.",
    "deleteSuccess": "Email deleted successfully",
    "deleteFailed": "Failed to delete email",
    "error": "Error",
    "success": "Success"
  },
  "create": {
    "title": "Create Email",
    "name": "Email Prefix",
    "namePlaceholder": "Leave empty for random generation",
    "domain": "Domain",
    "domainPlaceholder": "Select a domain",
    "expiryTime": "Validity Period",
    "oneHour": "1 Hour",
    "oneDay": "1 Day",
    "threeDays": "3 Days",
    "oneMonth": "1 Month",
    "permanent": "Permanent",
    "create": "Create",
    "creating": "Creating...",
    "success": "Email created successfully",
    "failed": "Failed to create email",
    "singleCreate": "Single Create",
    "batchCreate": "Batch Create",
    "batchCount": "Quantity",
    "batchCountPlaceholder": "Enter quantity",
    "batchCountHint": "(1-50)",
    "batchCountError": "Quantity must be between 1-50",
    "batchNote": "Batch creation will automatically generate random email addresses, ensuring no duplicates",
    "batchCreateButton": "Batch Create",
    "batchSuccess": "Successfully created {count} emails",
    "batchFailed": "Failed to batch create emails"
  },
  "messages": {
    "received": "Received",
    "sent": "Sent",
    "noMessages": "No messages yet",
    "messageCount": "messages",
    "from": "From",
    "to": "To",
    "subject": "Subject",
    "date": "Date",
    "loading": "Loading...",
    "loadingMore": "Loading more..."
  },
  "send": {
    "title": "Send Email",
    "from": "From",
    "to": "To",
    "toPlaceholder": "Recipient email address",
    "subject": "Subject",
    "subjectPlaceholder": "Email subject",
    "content": "Content",
    "contentPlaceholder": "Email content (supports HTML)",
    "send": "Send",
    "sending": "Sending...",
    "success": "Email sent successfully",
    "failed": "Failed to send email",
    "dailyLimitReached": "Daily sending limit reached",
    "dailyLimit": "Daily Limit: {count}/{max}",
    "dailyLimitUnit": "emails/day"
  },
  "messageView": {
    "loading": "Loading message details...",
    "loadError": "Failed to load message details",
    "networkError": "Network error, please try again later",
    "retry": "Click to retry",
    "from": "From",
    "to": "To",
    "time": "Time",
    "htmlFormat": "HTML Format",
    "textFormat": "Plain Text Format"
  },
  "share": {
    "title": "Share Mailbox",
    "description": "Create a share link to let others view emails in this mailbox",
    "createLink": "Create Link",
    "creating": "Creating...",
    "loading": "Loading...",
    "expiryTime": "Link Expiry",
    "oneHour": "1 Hour",
    "oneDay": "1 Day",
    "threeDays": "3 Days",
    "oneWeek": "1 Week",
    "permanent": "Permanent",
    "activeLinks": "Active Share Links",
    "noLinks": "No share links yet",
    "createdAt": "Created",
    "expiresAt": "Expires",
    "expired": "Expired",
    "copy": "Copy Link",
    "copied": "Copied",
    "copyFailed": "Copy failed",
    "delete": "Delete",
    "deleteConfirm": "Confirm delete share link?",
    "deleteDescription": "This action cannot be undone. The share link will be invalidated immediately.",
    "cancel": "Cancel",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Failed to delete",
    "createSuccess": "Share link created successfully",
    "createFailed": "Failed to create share link",
    "shareButton": "Share"
  },
  "shareMessage": {
    "title": "Share Message",
    "description": "Create a share link to let others view this message",
    "createLink": "Create Link",
    "creating": "Creating...",
    "loading": "Loading...",
    "expiryTime": "Link Expiry",
    "oneHour": "1 Hour",
    "oneDay": "1 Day",
    "threeDays": "3 Days",
    "oneWeek": "1 Week",
    "permanent": "Permanent",
    "activeLinks": "Active Share Links",
    "noLinks": "No share links yet",
    "createdAt": "Created",
    "expiresAt": "Expires",
    "expired": "Expired",
    "copy": "Copy Link",
    "copied": "Copied",
    "copyFailed": "Copy failed",
    "delete": "Delete",
    "deleteConfirm": "Confirm delete share link?",
    "deleteDescription": "This action cannot be undone. The share link will be invalidated immediately.",
    "cancel": "Cancel",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Failed to delete",
    "createSuccess": "Share link created successfully",
    "createFailed": "Failed to create share link",
    "shareButton": "Share Message"
  },
  "shared": {
    "loading": "Loading...",
    "emailNotFound": "Cannot access mailbox",
    "messageNotFound": "Cannot access message",
    "linkExpired": "Share link does not exist or has expired",
    "linkInvalid": "Invalid Link",
    "linkInvalidDescription": "This share link may have expired or does not exist",
    "sharedMailbox": "Shared Mailbox",
    "sharedMessage": "Shared Message",
    "expiresAt": "Expires at",
    "permanent": "Permanent",
    "createOwnEmail": "Create your own temporary email",
    "brand": {
      "title": "MoeMail",
      "subtitle": "Cute temporary email service",
      "cta": "Try Now",
      "officialSite": "Official Site",
      "copyright": "© 2024 MoeMail. Cute temporary email service"
    }
  }
}

