{
  "title": "Profile",
  "card": {
    "title": "User Information",
    "name": "Name",
    "role": "Role",
    "roles": {
      "EMPEROR": "Emperor",
      "DUKE": "Duke",
      "KNIGHT": "Knight",
      "CIVILIAN": "Civilian"
    }
  },
  "apiKey": {
    "title": "API Key Management",
    "description": "Create and manage API keys for accessing OpenAPI",
    "create": "Create API Key",
    "name": "Key Name",
    "namePlaceholder": "Enter key name",
    "key": "API Key",
    "createdAt": "Created At",
    "copy": "Copy",
    "delete": "Delete",
    "noKeys": "No API keys yet",
    "createSuccess": "API key created successfully",
    "createFailed": "Failed to create API key",
    "deleteConfirm": "Confirm Delete",
    "deleteDescription": "Are you sure you want to delete API key {name}? This action cannot be undone.",
    "deleteSuccess": "API key deleted successfully",
    "deleteFailed": "Failed to delete API key",
    "viewDocs": "View Documentation",
    "docs": {
      "getConfig": "Get System Config",
      "generateEmail": "Generate Temp Email",
      "getEmails": "Get Email List",
      "getMessages": "Get Message List",
      "getMessage": "Get Single Message",
      "createEmailShare": "Create Email Share Link",
      "getEmailShares": "Get Email Share Links",
      "deleteEmailShare": "Delete Email Share Link",
      "createMessageShare": "Create Message Share Link",
      "getMessageShares": "Get Message Share Links",
      "deleteMessageShare": "Delete Message Share Link",
      "notes": "Notes:",
      "note1": "Replace YOUR_API_KEY with your actual API Key",
      "note2": "/api/config endpoint provides system configuration including available email domains",
      "note3": "emailId is the unique identifier for an email",
      "note4": "messageId is the unique identifier for a message",
      "note5": "expiryTime is the validity period in milliseconds: 3600000 (1 hour), 86400000 (1 day), 604800000 (7 days), 0 (permanent)",
      "note6": "domain is the email domain, get available domains from /api/config endpoint",
      "note7": "cursor is for pagination, get nextCursor from previous response",
      "note8": "All requests require X-API-Key header",
      "note9": "expiresIn is the share link validity period in milliseconds, 0 means permanent",
      "note10": "shareId is the unique identifier for a share record"
    }
  },
  "emailService": {
    "title": "Resend Email Service Configuration",
    "configRoleLabel": "Configurable Role Permissions",
    "enable": "Enable Email Service",
    "fixedRoleLimits": "Fixed Role Limits",
    "emperorLimit": "Emperor can send unlimited emails without any restrictions",
    "civilianLimit": "Cannot send emails",
    "enableDescription": "When enabled, emails will be sent using Resend",
    "apiKey": "Resend API Key",
    "apiKeyPlaceholder": "Enter Resend API Key",
    "dailyLimit": "Daily Limit",
    "roleLimits": "Roles allowed to use sending feature",
    "save": "Save Configuration",
    "saving": "Saving...",
    "saveSuccess": "Configuration saved successfully",
    "saveFailed": "Failed to save configuration",
    "unlimited": "Unlimited",
    "disabled": "Sending permission not enabled",
    "enabled": "Sending permission enabled"
  },
  "webhook": {
    "title": "Webhook Configuration",
    "description": "Notify specified URL when new emails arrive",
    "description2": "We will send a POST request to this URL with information about the new email",
    "description3": "View data format documentation",
    "enable": "Enable Webhook",
    "url": "Webhook URL",
    "urlPlaceholder": "Enter webhook URL",
    "test": "Test",
    "testing": "Testing...",
    "save": "Save Configuration",
    "saving": "Saving...",
    "saveSuccess": "Configuration saved successfully",
    "saveFailed": "Failed to save configuration",
    "testSuccess": "Webhook test successful",
    "testFailed": "Webhook test failed",
    "docs": {
      "intro": "When a new email is received, we will send a POST request to the configured URL with the following headers:",
      "exampleBody": "Request body example:",
      "subject": "Email Subject",
      "content": "Email text content",
      "html": "Email HTML content"
    }
  },
  "website": {
    "title": "Website Configuration",
    "description": "Configure website settings (Emperor only)",
    "defaultRole": "Default Role for New Users",
    "emailDomains": "Email Domains",
    "emailDomainsPlaceholder": "Separate multiple domains with commas",
    "adminContact": "Admin Contact",
    "adminContactPlaceholder": "Email or other contact method",
    "maxEmails": "Max Emails per User",
    "save": "Save Configuration",
    "saving": "Saving...",
    "saveSuccess": "Configuration saved successfully",
    "saveFailed": "Failed to save configuration"
  },
  "promote": {
    "title": "Role Management",
    "description": "Manage user roles (Emperor only)",
    "search": "Search Users",
    "searchPlaceholder": "Enter username or email",
    "username": "Username",
    "email": "Email",
    "role": "Role",
    "actions": "Actions",
    "promote": "Set as",
    "noUsers": "No users found",
    "loading": "Loading...",
    "updateSuccess": "User role updated successfully",
    "updateFailed": "Failed to update user role"
  }
}

