{
  "signButton": {
    "login": "登录/注册",
    "logout": "登出",
    "userAvatar": "用户头像",
    "linked": "已关联"
  },
  "loginForm": {
    "title": "欢迎使用 MoeMail",
    "subtitle": "萌萌哒临时邮箱服务 (。・∀・)ノ",
    "tabs": {
      "login": "登录",
      "register": "注册"
    },
    "fields": {
      "username": "用户名",
      "password": "密码",
      "confirmPassword": "确认密码"
    },
    "actions": {
      "login": "登录",
      "register": "注册",
      "or": "或者",
      "githubLogin": "使用 GitHub 账号登录"
    },
    "errors": {
      "usernameRequired": "请输入用户名",
      "passwordRequired": "请输入密码",
      "confirmPasswordRequired": "请确认密码",
      "usernameInvalid": "用户名不能包含 @ 符号",
      "passwordTooShort": "密码长度必须大于等于8位",
      "passwordMismatch": "两次输入的密码不一致"
    },
    "toast": {
      "loginFailed": "登录失败",
      "loginFailedDesc": "用户名或密码错误",
      "registerFailed": "注册失败",
      "registerFailedDesc": "请稍后重试",
      "autoLoginFailed": "自动登录失败，请手动登录"
    }
  }
}

