{
  "noPermission": {
    "title": "权限不足",
    "description": "你没有权限访问此页面，请联系网站管理员",
    "adminContact": "管理员联系方式",
    "backToHome": "返回首页"
  },
  "layout": {
    "myEmails": "我的邮箱",
    "selectEmail": "选择邮箱查看消息",
    "messageContent": "邮件内容",
    "selectMessage": "选择邮件查看详情",
    "backToEmailList": "← 返回邮箱列表",
    "backToMessageList": "← 返回消息列表"
  },
  "list": {
    "emailCount": "{count}/{max} 个邮箱",
    "emailCountUnlimited": "{count}/∞ 个邮箱",
    "loading": "加载中...",
    "loadingMore": "加载更多...",
    "noEmails": "还没有邮箱，创建一个吧！",
    "expiresAt": "过期时间",
    "permanent": "永久有效",
    "deleteConfirm": "确认删除",
    "deleteDescription": "确定要删除邮箱 {email} 吗？此操作将同时删除该邮箱中的所有邮件，且不可恢复。",
    "deleteSuccess": "邮箱已删除",
    "deleteFailed": "删除邮箱失败",
    "error": "错误",
    "success": "成功"
  },
  "create": {
    "title": "创建邮箱",
    "name": "邮箱前缀",
    "namePlaceholder": "留空则随机生成",
    "domain": "域名",
    "domainPlaceholder": "选择域名",
    "expiryTime": "有效期",
    "oneHour": "1 小时",
    "oneDay": "1 天",
    "threeDays": "3 天",
    "oneMonth": "1 个月",
    "permanent": "永久",
    "create": "创建",
    "creating": "创建中...",
    "success": "邮箱创建成功",
    "failed": "创建邮箱失败",
    "singleCreate": "单个创建",
    "batchCreate": "批量创建",
    "batchCount": "创建数量",
    "batchCountPlaceholder": "输入数量",
    "batchCountHint": "（1-50 个）",
    "batchCountError": "创建数量必须在 1-50 之间",
    "batchNote": "批量创建将自动生成随机邮箱地址，确保不会重复",
    "batchCreateButton": "批量创建",
    "batchSuccess": "成功创建 {count} 个邮箱",
    "batchFailed": "批量创建邮箱失败"
  },
  "messages": {
    "received": "收件箱",
    "sent": "已发送",
    "noMessages": "暂无邮件",
    "messageCount": "封邮件",
    "from": "发件人",
    "to": "收件人",
    "subject": "主题",
    "date": "日期",
    "loading": "加载中...",
    "loadingMore": "加载更多..."
  },
  "send": {
    "title": "发送邮件",
    "from": "发件人",
    "to": "收件人",
    "toPlaceholder": "收件人邮箱地址",
    "subject": "主题",
    "subjectPlaceholder": "邮件主题",
    "content": "内容",
    "contentPlaceholder": "邮件内容（支持 HTML）",
    "send": "发送",
    "sending": "发送中...",
    "success": "邮件发送成功",
    "failed": "发送邮件失败",
    "dailyLimitReached": "已达每日发送上限",
    "dailyLimit": "每日限额：{count}/{max}",
    "dailyLimitUnit": "封/天"
  },
  "messageView": {
    "loading": "加载邮件详情...",
    "loadError": "获取邮件详情失败",
    "networkError": "网络错误，请稍后重试",
    "retry": "点击重试",
    "from": "发件人",
    "to": "收件人",
    "time": "时间",
    "htmlFormat": "HTML 格式",
    "textFormat": "纯文本格式"
  },
  "share": {
    "title": "分享邮箱",
    "description": "创建分享链接，让其他人可以查看此邮箱中的邮件",
    "createLink": "创建链接",
    "creating": "创建中...",
    "loading": "加载中...",
    "expiryTime": "链接有效期",
    "oneHour": "1 小时",
    "oneDay": "1 天",
    "threeDays": "3 天",
    "oneWeek": "1 周",
    "permanent": "永久",
    "activeLinks": "当前分享链接",
    "noLinks": "暂无分享链接",
    "createdAt": "创建时间",
    "expiresAt": "过期时间",
    "expired": "已过期",
    "copy": "复制链接",
    "copied": "已复制",
    "copyFailed": "复制失败",
    "delete": "删除",
    "deleteConfirm": "确认删除分享链接？",
    "deleteDescription": "此操作无法撤销，分享链接将立即失效。",
    "cancel": "取消",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "createSuccess": "分享链接创建成功",
    "createFailed": "创建分享链接失败",
    "shareButton": "分享"
  },
  "shareMessage": {
    "title": "分享邮件",
    "description": "创建分享链接，让其他人可以查看这封邮件",
    "createLink": "创建链接",
    "creating": "创建中...",
    "loading": "加载中...",
    "expiryTime": "链接有效期",
    "oneHour": "1 小时",
    "oneDay": "1 天",
    "threeDays": "3 天",
    "oneWeek": "1 周",
    "permanent": "永久",
    "activeLinks": "当前分享链接",
    "noLinks": "暂无分享链接",
    "createdAt": "创建时间",
    "expiresAt": "过期时间",
    "expired": "已过期",
    "copy": "复制链接",
    "copied": "已复制",
    "copyFailed": "复制失败",
    "delete": "删除",
    "deleteConfirm": "确认删除分享链接？",
    "deleteDescription": "此操作无法撤销，分享链接将立即失效。",
    "cancel": "取消",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "createSuccess": "分享链接创建成功",
    "createFailed": "创建分享链接失败",
    "shareButton": "分享邮件"
  },
  "shared": {
    "loading": "加载中...",
    "emailNotFound": "无法访问邮箱",
    "messageNotFound": "无法访问邮件",
    "linkExpired": "分享链接不存在或已过期",
    "linkInvalid": "链接无效",
    "linkInvalidDescription": "此分享链接可能已过期或不存在",
    "sharedMailbox": "分享邮箱",
    "sharedMessage": "分享邮件",
    "expiresAt": "邮箱过期时间",
    "permanent": "永久有效",
    "createOwnEmail": "创建自己的临时邮箱",
    "brand": {
      "title": "MoeMail",
      "subtitle": "萌萌哒临时邮箱服务",
      "cta": "立即体验",
      "officialSite": "官网",
      "copyright": "© 2024 MoeMail. 萌萌哒临时邮箱服务"
    }
  }
}

