{
  "title": "MoeMail - 萌萌哒临时邮箱服务 · 开放 API",
  "description": "安全、快速、一次性的临时邮箱地址，保护您的隐私，远离垃圾邮件。支持邮箱分享、即时收件，到期自动失效。提供完整的 OpenAPI 接口，方便开发者集成和自动化测试。",
  "keywords": "临时邮箱, 一次性邮箱, 匿名邮箱, 邮箱分享, 隐私保护, 垃圾邮件过滤, 即时收件, 自动过期, 安全邮箱, 注册验证, 临时账号, 无需手机号, 开发测试, 自动化测试, 邮件API, OpenAPI, API接口, RESTful API, API Key, 开发者工具, MoeMail"
}

