{
  "title": "个人中心",
  "card": {
    "title": "用户信息",
    "name": "用户名",
    "role": "角色",
    "roles": {
      "EMPEROR": "皇帝",
      "DUKE": "公爵",
      "KNIGHT": "骑士",
      "CIVILIAN": "平民"
    }
  },
  "apiKey": {
    "title": "API Key 管理",
    "description": "创建和管理用于访问 OpenAPI 的 API 密钥",
    "create": "创建 API Key",
    "name": "密钥名称",
    "namePlaceholder": "输入密钥名称",
    "key": "API Key",
    "createdAt": "创建时间",
    "copy": "复制",
    "delete": "删除",
    "noKeys": "暂无 API Key",
    "createSuccess": "API Key 创建成功",
    "createFailed": "创建 API Key 失败",
    "deleteConfirm": "确认删除",
    "deleteDescription": "确定要删除 API Key {name} 吗？此操作不可恢复。",
    "deleteSuccess": "API Key 已删除",
    "deleteFailed": "删除 API Key 失败",
    "viewDocs": "查看使用文档",
    "docs": {
      "getConfig": "获取系统配置",
      "generateEmail": "生成临时邮箱",
      "getEmails": "获取邮箱列表",
      "getMessages": "获取邮件列表",
      "getMessage": "获取单封邮件",
      "createEmailShare": "创建邮箱分享链接",
      "getEmailShares": "获取邮箱分享链接列表",
      "deleteEmailShare": "删除邮箱分享链接",
      "createMessageShare": "创建邮件分享链接",
      "getMessageShares": "获取邮件分享链接列表",
      "deleteMessageShare": "删除邮件分享链接",
      "notes": "注意：",
      "note1": "请将 YOUR_API_KEY 替换为你的实际 API Key",
      "note2": "/api/config 接口可获取系统配置，包括可用的邮箱域名列表",
      "note3": "emailId 是邮箱的唯一标识符",
      "note4": "messageId 是邮件的唯一标识符",
      "note5": "expiryTime 是邮箱的有效期（毫秒），可选值：3600000（1小时）、86400000（1天）、604800000（7天）、0（永久）",
      "note6": "domain 是邮箱域名，可通过 /api/config 接口获取可用域名列表",
      "note7": "cursor 用于分页，从上一次请求的响应中获取 nextCursor",
      "note8": "所有请求都需要包含 X-API-Key 请求头",
      "note9": "expiresIn 是分享链接的有效期（毫秒），0 表示永久有效",
      "note10": "shareId 是分享记录的唯一标识符"
    }
  },
  "emailService": {
    "title": "Resend 发件服务配置",
    "configRoleLabel": "可配置的角色权限",
    "enable": "启用邮件服务",
    "fixedRoleLimits": "固定权限规则",
    "emperorLimit": "皇帝可以无限发件，不受任何限制",
    "civilianLimit": "永远不能发件",
    "enableDescription": "开启后将使用 Resend 发送邮件",
    "apiKey": "Resend API Key",
    "apiKeyPlaceholder": "输入 Resend API Key",
    "dailyLimit": "每日限额",
    "roleLimits": "允许使用发件功能的角色",
    "save": "保存配置",
    "saving": "保存中...",
    "saveSuccess": "配置保存成功",
    "saveFailed": "保存配置失败",
    "unlimited": "无限制",
    "disabled": "未启用发件权限",
    "enabled": "已启用发件权限"
  },
  "webhook": {
    "title": "Webhook 配置",
    "description": "当收到新邮件时通知指定的 URL",
    "description2": "我们会向此 URL 发送 POST 请求,包含新邮件的相关信息",
    "description3": "查看数据格式说明",
    "enable": "启用 Webhook",
    "url": "Webhook URL",
    "urlPlaceholder": "输入 webhook URL",
    "test": "测试",
    "testing": "测试中...",
    "save": "保存配置",
    "saving": "保存中...",
    "saveSuccess": "配置保存成功",
    "saveFailed": "保存配置失败",
    "testSuccess": "Webhook 测试成功",
    "testFailed": "Webhook 测试失败",
    "docs": {
      "intro": "当收到新邮件时，我们会向配置的 URL 发送 POST 请求，请求头包含:",
      "exampleBody": "请求体示例:",
      "subject": "邮件主题",
      "content": "邮件文本内容",
      "html": "邮件HTML内容"
    }
  },
  "website": {
    "title": "网站配置",
    "description": "配置网站设置（仅皇帝可用）",
    "defaultRole": "新用户默认角色",
    "emailDomains": "邮箱域名",
    "emailDomainsPlaceholder": "多个域名用逗号分隔",
    "adminContact": "管理员联系方式",
    "adminContactPlaceholder": "邮箱或其他联系方式",
    "maxEmails": "每个用户最大邮箱数",
    "save": "保存配置",
    "saving": "保存中...",
    "saveSuccess": "配置保存成功",
    "saveFailed": "保存配置失败"
  },
  "promote": {
    "title": "角色管理",
    "description": "管理用户角色（仅皇帝可用）",
    "search": "搜索用户",
    "searchPlaceholder": "输入用户名或邮箱",
    "username": "用户名",
    "email": "邮箱",
    "role": "角色",
    "actions": "操作",
    "promote": "设为",
    "noUsers": "未找到用户",
    "loading": "加载中...",
    "updateSuccess": "用户角色更新成功",
    "updateFailed": "更新用户角色失败"
  }
}

